{
  "name": "monorepo-react-nest",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/minsu-zip/monorepo-react-nest.git",
  "author": "minsu-zip <alstn4814@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "scripts": {
    "client:start": "yarn workspace client run start"
  }
}
